<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		
		<h1>김민재 홈페이지</h1>
	</header>
		<nav>
		<span><a href="mcareer.html"></a></span>
		<span><a href="mstudy.html"></a></span>
		<span><a href="minfo.html"></a></span>
		<span><a href="mintro.html"></a></span>
		</nav>
		<div class="content">
			<section class="section1">
				<h3>인적사항</h3>
				<ul>
					<li>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명 : 김민재</li>
					<li>생년월일 : 1997.12.17</li>
					<li>주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소 : 부산시 금정구 구서동 중앙대로 1944번길 16</li>
					<li>연&nbsp;&nbsp;락&nbsp;&nbsp;처 : 010-6628-1926</li>
					<li>학&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;력 :</li>
					<br>
					<table id="year-table" border="1" width="30">
						<thead>
						<tr> 
							<th >졸업년도</th>
							<th >출신학교</th>
						</tr>
							
						</thead>
						<tbody>
							<tr><td >2016.01</td><td>부일전자고등학교 졸업</td></tr>
							<tr><td>2019.</td><td>동의과학대학교 재학중</td></tr>

						</tbody>

					</table>
				</ul>
			</section>
			<aside>
					<h4>참조링크</h4>
					<hr>
					<a href="http://www.naver.com">
					<img class="portal" src="naver.jpg" alt="네이버이동" >
					<hr>
					<a href="http://www.google.com">
					<img class="portal" src="google.jpg" alt="구글이동" >
					<hr>
					<a href="http://www.daum.com">
					<img class="portal" src="daum.jpg" alt="다음이동" >
			</aside>
			</div>
				<footer>
					<h2>Copyleft &copy; 2019 Kim, minjae</h2>
				</footer>
	</body>
	</html>
